APP_NAME=Svelte
BASE_URL=https://localhost:5173
DEV=true
PROD=false
SSR=true

# VITE_DATABASE_URL=postgres://postgres@localhost:5432/auth
VITE_DB_CONNECTION=pgsql
VITE_DB_HOST=localhost
VITE_DB_PORT=5432
VITE_DB_DATABASE=auth
VITE_DB_USERNAME=postgres
VITE_DB_PASSWORD=''
